<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luis Aceituno</title>
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <style>
        html, body {
            height:100%;
            width: 100%;
            padding: 0;
        }
        body {
            background: url('BACKGROUND.jpg');
            background-repeat: repeat;
            background-size: 200px 200px;
        }
        #navigation {
            width: 300px;
            height: calc(100% - 50px);
            margin: 25px;
            float: left;
            background: white;
        }
        #content {
            width: calc(100% - 300px - 100px);
            height: calc(100% - 50px);
            margin: 25px;
            float: right;
            background: white;
        }
        .invertded {
            filter: invert(100%);
        }
        .hidden {
            opacity: 0;
            transition: opacity 0.3s;
        }
        .visible {
            opacity: 100;
            transition: opacity 0.3s;
        }
    </style>

    <script type="text/javascript">
        var blink = function() {
            let blinks = document.getElementsByClassName('blink');
            for(blink of blinks) {
                blink.classList.toggle("hidden");
                blink.classList.toggle("visible");
            }
        }
        var myVar = setInterval(blink, 300);

        var invert = function() {
            let luis = document.getElementById('luis');
            if(luis.style.filter === 'invert(100%)') {
                luis.style.filter = 'invert(0%)';
            } else {
                luis.style.filter = 'invert(1000%)';
            }
        }
    </script>

    <nav id="navigation">
        <a href="#">Home</a>
        <a href="aboutme">About me</a>
        <a href="contact">Contact</a>
        <a href="friends">Friends</a>

    </nav>

    <section id="content">
            <section class="greeting">
                <marquee><h1 class="blink hidden">Hi, I'm Luis Aceituno</h1></marquee>
            </section>
            <section class="profile">
                <marquee direction="right"><p>I'm a full-stack Software Developer living and working in Karlsruhe, Germany.</p></marquee>
                <p>Currently employed at <a href="https://cas-mitgestalter.de/">CAS Software AG.</a></p>
                <p>I specialize in Angular web applications and Java Enterprise services. And porno.</p>
            </section>
           <div id="coco">
               <h1 class="blink hidden">Sexy Aceituno</h1>
               <marquee direction="down" width="900" height="500" behavior="alternate" onbounce="invert();">
                    <marquee behavior="alternate" onbounce="invert();">
                        <img id="luis" class="blink hidden" src="EmployeeImageAsStream.png" />
                    </marquee>
                </marquee>
            </div>
    </section>
</body>

</html>